<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instructionsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/instructions_menu" />
    <item
        android:id="@+id/shoeListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/shoe_list_menu" />
</menu>